# budgetbot

./: .dockerignore  .env.example  .gitignore  Dockerfile  PERF_PLAN.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
docs/: MIGRATION_PLAN.md  REMAINING_PHASES.md  SERVER_SETUP.md
src/main/java/com/home/budgetbot/: Application.java
src/main/java/com/home/budgetbot/bank/: BalanceConverter.java
src/main/java/com/home/budgetbot/bank/client/: AccountDto.java  ClientInfoDto.java  MonobankClient.java  SetWebhookRequest.java
src/main/java/com/home/budgetbot/bank/config/: BankConfiguration.java  MonobankProperties.java  MonobankSecretProperties.java
src/main/java/com/home/budgetbot/bank/event/: BalanceChangeEvent.java  BalanceScheduler.java  ClientInfoFailEvent.java
src/main/java/com/home/budgetbot/bank/model/: BalanceChangedEvent.java  BalanceChangedWebhookInput.java
src/main/java/com/home/budgetbot/bank/repository/: BalanceHistoryEntity.java  BalanceHistoryRepository.java
src/main/java/com/home/budgetbot/bank/service/: BalanceHistoryModel.java  BalanceService.java  BalanceServiceImpl.java  BankService.java  MonobankService.java
src/main/java/com/home/budgetbot/bank/service/mapper/: BankHistoryMapper.java
src/main/java/com/home/budgetbot/bank/webhook/: WebhookController.java  WebhookRegistrar.java
src/main/java/com/home/budgetbot/bot/: TelegramBot.java
src/main/java/com/home/budgetbot/bot/auth/: AuthorizationTelegramBotUpdateListener.java
src/main/java/com/home/budgetbot/bot/config/: TelegramBotConfig.java  TelegramBotProperties.java
src/main/java/com/home/budgetbot/bot/listener/: BalanceChangeListener.java  TelegramBotUpdateEvent.java  TelegramBotUpdateEventHolder.java  TelegramBotUpdateListener.java
src/main/java/com/home/budgetbot/bot/listener/handler/: AbstractCommandHandler.java  AbstractResponseHandler.java  AbstractUpdateWrapperHandler.java  UpdateHandler.java  UpdateWrapper.java
src/main/java/com/home/budgetbot/bot/listener/handler/config/: AddAuthorizedUserUpdateHandler.java  ConfigListCommandHandler.java  SetConfigCommandHandler.java  SetConfigTextUpdateHandler.java
src/main/java/com/home/budgetbot/bot/repository/: AccountListEntryRepository.java  AuthorizedUserEntryRepository.java  BudgetConfigRepository.java  ConfigRepository.java  SecurityConfigRepository.java  UserRepository.java
src/main/java/com/home/budgetbot/bot/repository/entity/: UserEntity.java
src/main/java/com/home/budgetbot/bot/repository/entity/config/: AccountListEntry.java  AuthorizedUserEntry.java  BudgetConfigEntity.java  ConfigEntity.java  ConfigType.java  SecurityConfigEntity.java
src/main/java/com/home/budgetbot/bot/scheduler/: DailyReportNotifier.java
src/main/java/com/home/budgetbot/bot/service/: BudgetService.java  ChartService.java  ConfigInitializer.java  ConfigService.java  MessageService.java  SecurityService.java  UserService.java
src/main/java/com/home/budgetbot/bot/service/mapper/: BudgetConfigMapper.java  SecurityConfigMapper.java  UserMapper.java
src/main/java/com/home/budgetbot/bot/service/model/: BudgetChangeReportModel.java  BudgetConfigModel.java  ConfigModel.java  DailyBudgetReportModel.java  InlineKeyboardModel.java  MessageModel.java  NumberStatisticModel.java  SecurityConfigModel.java  UserModel.java
src/main/java/com/home/budgetbot/common/: PropertyProvider.java
src/main/java/com/home/budgetbot/common/repository/: DateTimeRepository.java  DateTimeRepositoryImpl.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/: schema.sql
src/test/java/com/home/budgetbot/bank/: BalanceChangeEventListener.java
src/test/java/com/home/budgetbot/bank/event/: BalanceSchedulerTest.java
src/test/java/com/home/budgetbot/bank/repository/: BalanceHistoryRepositoryIntegrationDailyReportNotifier.java  BalanceHistoryRepositoryTest.java  TestBalanceHistoryRepository.java
src/test/java/com/home/budgetbot/bank/service/: MonobankServiceDailyReportNotifier.java  MonobankServiceTest.java
src/test/java/com/home/budgetbot/bank/webhook/: WebhookControllerTest.java
src/test/java/com/home/budgetbot/bot/listener/: BalanceChangeListenerIntegrationDailyReportNotifier.java  BalanceChangeListenerTest.java
src/test/java/com/home/budgetbot/bot/service/: BudgetServiceTest.java  SecurityServiceTest.java
src/test/java/com/home/budgetbot/test/: TestTelegramBotFactory.java
src/test/resources/: application-integration.yaml
